{
  "theme": {
    "mode": "system",
    "light": "Kanagawa Lotus",
    "dark": "Kanagawa Dragon"
  },
  "icon_theme": "Charmed Icons",
  "base_keymap": "VSCode",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_fallbacks": null,
  "buffer_font_features": {
    "calt": true
  },
  "buffer_font_size": 12.0,
  "buffer_font_weight": 400,
  "buffer_line_height": "comfortable",
  "ui_font_family": "FiraCode Nerd Font",
  "ui_font_weight": 400,
  "ui_font_size": 15,
  "agent_font_size": 15,
  "cursor_blink": false,
  "cursor_shape": "block",
  "vim_mode": false,
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true
  },
  "relative_line_numbers": true,
  "git_panel": {
    "fallback_branch_name": "master"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_close_button": "always",
    "show_diagnostics": "all"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "terminal": {
    "line_height": "standard"
  },
  "auto_install_extensions": {
    "kanagawa-themes": true,
    "charmed-icons": true,
    "proto": true,
    "git-firefly": true,
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "make": true,
    "zig": true,
    "lua": true,
    "env": true,
    "basher": true,
    "java": true,
    "kotlin": true,
    "sql": true,
    "xml": true,
    "ansible": true,
    "jinja2": true
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**playbook*.yaml",
      "**playbook*.yml"
    ]
  },
  "languages": {
    "Zig": {
      "enable_language_server": true,
      "language_servers": ["zls"]
    }
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json": [
              "./inventory/*.yaml",
              "hosts.yml"
            ]
          }
        }
      }
    }
  },
  "ssh_connections": [
    {
      "host": "amsterdam",
      "projects": [
        {
          "paths": ["/root"]
        }
      ]
    },
    {
      "host": "moscow",
      "projects": [
        {
          "paths": ["/root"]
        }
      ]
    }
  ]
}
