{
  // "vim_mode": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "relative_line_numbers": true,
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "ui_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 13,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_features": {
    "calt": true
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Kanagawa Wave"
  },
  "auto_install_extensions": {
    "proto": true,
    "git-firefly": true,
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "make": true,
    "zig": true,
    "lua": true,
    "env": true,
    "basher": true,
    "java": true,
    "kotlin": true,
    "sql": true,
    "xml": true,
    "catppuccin": true,
    "intellij-newui-theme": true,
    "kanagawa-themes": true,
    "ansible": true,
    "jinja2": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "load_direnv": "direct",
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "terminal": {
    "scrollbar": {
      "show": "always"
    }
  },
  "project_panel": {
    "default_width": 280
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true
  },
  "languages": {
    "Zig": {
      "enable_language_server": true,
      "language_servers": ["zls"]
      }
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**playbook*.yaml",
      "**playbook*.yml"
    ]
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json": [
              "./inventory/*.yaml",
              "hosts.yml"
            ]
          }
        }
      }
    }
  }
}
